==7954== Memcheck, a memory error detector
==7954== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==7954== Using Valgrind-3.22.0-bd4db67b1d-20231031 and LibVEX; rerun with -h for copyright info
==7954== Command: ./aesdsocket
==7954== Parent PID: 7952
==7954== 
--7954-- 
--7954-- Valgrind options:
--7954--    --error-exitcode=1
--7954--    --leak-check=full
--7954--    --show-leak-kinds=all
--7954--    --track-origins=yes
--7954--    --errors-for-leak-kinds=definite
--7954--    --verbose
--7954--    --log-file=valgrind-out.txt
--7954-- Contents of /proc/version:
--7954--   Linux version 6.14.0-33-generic (buildd@lcy02-amd64-026) (x86_64-linux-gnu-gcc-13 (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, GNU ld (GNU Binutils for Ubuntu) 2.42) #33~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Fri Sep 19 17:02:30 UTC 2
--7954-- 
--7954-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--7954-- Page sizes: currently 4096, max supported 4096
--7954-- Valgrind library directory: /usr/libexec/valgrind
--7954-- Reading syms from /home/zjguess/Documents/Coursera/Assignments/Assignment_3/assignment-1-zjguessSCRAM/server/aesdsocket
--7954-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--7954--   Considering /usr/lib/debug/.build-id/52/0e05878220fb2fc6d28ff46b63b3fd5d48e763.debug ..
--7954--   .. build-id is valid
--7954-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--7954--    object doesn't have a dynamic symbol table
--7954-- Scheduler: using generic scheduler lock implementation.
--7954-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==7954== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-7954-by-zjguess-on-???
==7954== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-7954-by-zjguess-on-???
==7954== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-7954-by-zjguess-on-???
==7954== 
==7954== TO CONTROL THIS PROCESS USING vgdb (which you probably
==7954== don't want to do, unless you know exactly what you're doing,
==7954== or are doing some strange experiment):
==7954==   /usr/bin/vgdb --pid=7954 ...command...
==7954== 
==7954== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==7954==   /path/to/gdb ./aesdsocket
==7954== and then give GDB the following command
==7954==   target remote | /usr/bin/vgdb --pid=7954
==7954== --pid is optional if only one valgrind process is running
==7954== 
--7954-- REDIR: 0x4028b00 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c2e1a (???)
--7954-- REDIR: 0x40272b0 (ld-linux-x86-64.so.2:index) redirected to 0x580c2e34 (???)
--7954-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--7954-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==7954== WARNING: new redirection conflicts with existing -- ignoring it
--7954--     old: 0x04028b00 (strlen              ) R-> (0000.0) 0x580c2e1a ???
--7954--     new: 0x04028b00 (strlen              ) R-> (2007.0) 0x0484f340 strlen
--7954-- REDIR: 0x40274e0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4850460 (strcmp)
--7954-- REDIR: 0x4026910 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853cd0 (mempcpy)
--7954-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--7954--   Considering /usr/lib/debug/.build-id/27/4eec488d230825a136fa9c4d85370fed7a0a5e.debug ..
--7954--   .. build-id is valid
--7954-- REDIR: 0x4028ca0 (ld-linux-x86-64.so.2:strncmp) redirected to 0x484fc90 (strncmp)
--7954-- REDIR: 0x491e050 (libc.so.6:strnlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--7954-- REDIR: 0x491e0e0 (libc.so.6:strpbrk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--7954-- REDIR: 0x491c1a0 (libc.so.6:strcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--7954-- REDIR: 0x49353b0 (libc.so.6:wcsnlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--7954-- REDIR: 0x491b290 (libc.so.6:memset) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--7954-- REDIR: 0x4934b20 (libc.so.6:wcslen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--7954-- REDIR: 0x49a03f0 (libc.so.6:__memcpy_chk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--7954-- REDIR: 0x491b200 (libc.so.6:memrchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--7954-- REDIR: 0x4935350 (libc.so.6:wcsncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--7954-- REDIR: 0x491a720 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--7954-- REDIR: 0x49338e0 (libc.so.6:wcschr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--7954-- REDIR: 0x491c090 (libc.so.6:index) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--7954-- REDIR: 0x491e110 (libc.so.6:rindex) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--7954-- REDIR: 0x4933990 (libc.so.6:wcscmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--7954-- REDIR: 0x491b4b0 (libc.so.6:stpncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--7954-- REDIR: 0x4941eb0 (libc.so.6:wmemchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--7954-- REDIR: 0x491def0 (libc.so.6:strncmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--7954-- REDIR: 0x491b510 (libc.so.6:strcasecmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--7954-- REDIR: 0x491d310 (libc.so.6:strcspn) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--7954-- REDIR: 0x49348f0 (libc.so.6:wcscpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--7954-- REDIR: 0x491c020 (libc.so.6:strcat) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--7954-- REDIR: 0x491ddf0 (libc.so.6:strncasecmp_l) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--7954-- REDIR: 0x491c110 (libc.so.6:strchrnul) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--7954-- REDIR: 0x491a630 (libc.so.6:bcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--7954-- REDIR: 0x491d2a0 (libc.so.6:strcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--7954-- REDIR: 0x491b5b0 (libc.so.6:strcasecmp_l) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--7954-- REDIR: 0x491dcc0 (libc.so.6:strlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--7954-- REDIR: 0x491df90 (libc.so.6:strncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--7954-- REDIR: 0x4941f30 (libc.so.6:wmemcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--7954-- REDIR: 0x49a0510 (libc.so.6:__memmove_chk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
==7954== WARNING: new redirection conflicts with existing -- ignoring it
--7954--     old: 0x049f1a10 (__memcpy_chk_avx_una) R-> (2030.0) 0x04853dd0 __memcpy_chk
--7954--     new: 0x049f1a10 (__memcpy_chk_avx_una) R-> (2024.0) 0x04853740 __memmove_chk
--7954-- REDIR: 0x491b440 (libc.so.6:stpcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--7954-- REDIR: 0x491afc0 (libc.so.6:memmove) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
==7954== Preferring higher priority redirection:
--7954--     old: 0x049f1a40 (__memcpy_avx_unalign) R-> (2018.0) 0x04851580 __memcpy_avx_unaligned_erms
--7954--     new: 0x049f1a40 (__memcpy_avx_unalign) R-> (2018.1) 0x04852d60 memmove
--7954-- REDIR: 0x491a5b0 (libc.so.6:memchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--7954-- REDIR: 0x491e2e0 (libc.so.6:strspn) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--7954-- REDIR: 0x491b0e0 (libc.so.6:mempcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--7954-- REDIR: 0x491dd50 (libc.so.6:strncasecmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--7954-- REDIR: 0x49f6630 (libc.so.6:__strrchr_avx2) redirected to 0x484ed20 (rindex)
--7954-- REDIR: 0x49f2440 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852c50 (memset)
--7954-- REDIR: 0x49f3de0 (libc.so.6:__strchrnul_avx2) redirected to 0x48537b0 (strchrnul)
--7954-- REDIR: 0x49f1a40 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852d60 (memmove)
--7954-- REDIR: 0x4916650 (libc.so.6:malloc) redirected to 0x48467b0 (malloc)
--7954-- REDIR: 0x49f1a00 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x48538d0 (mempcpy)
--7954-- REDIR: 0x49f4530 (libc.so.6:__strcpy_avx2) redirected to 0x484f370 (strcpy)
--7954-- REDIR: 0x49f4780 (libc.so.6:__strlen_avx2) redirected to 0x484f220 (strlen)
--7954-- REDIR: 0x49f5860 (libc.so.6:__strncmp_avx2) redirected to 0x484fab0 (strncmp)
--7954-- REDIR: 0x4916d30 (libc.so.6:free) redirected to 0x4849820 (free)
--7954-- REDIR: 0x49f1a10 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x4853dd0 (__memcpy_chk)
--7954-- REDIR: 0x49f3ba0 (libc.so.6:__strchr_avx2) redirected to 0x484ef00 (index)
--7954-- REDIR: 0x49f12e0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852480 (bcmp)
--7954-- REDIR: 0x49f3fd0 (libc.so.6:__strcmp_avx2) redirected to 0x4850360 (strcmp)
--7954-- REDIR: 0x49170a0 (libc.so.6:realloc) redirected to 0x484db00 (realloc)
==7954== 
==7954== HEAP SUMMARY:
==7954==     in use at exit: 0 bytes in 0 blocks
==7954==   total heap usage: 40 allocs, 40 frees, 125,282 bytes allocated
==7954== 
==7954== All heap blocks were freed -- no leaks are possible
==7954== 
==7954== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
